amplify/backend/api/coolaquas/schema.graphql

enum OrderStatus {
  NEW
  IN_PROGRESS
  SHIPPED
  DELIVERED
}

enum ShippingType {
  PICKUP
  STANDARD
  EXPRESS
}

enum Currencies {
  USD
  ILS
  EUR
  CAD
  JPY
  AUD
}

type User @model 
@auth(rules: [{allow: owner},{allow: groups, groups: ["Admin"]}]) 
 {
  username: AWSEmail!
  paypalOrderId: [String]
  visitDateTime: [AWSDateTime]
  device: String
}

type Order
  @model
  @auth(rules: [{ allow: owner }, { allow: groups, groups: ["Admin"] }]) {
  id: ID!
  username: AWSEmail
  userId: String
  email: String!
  paypalOrderId: String!
  status: OrderStatus!
  shippingType: ShippingType!
  shippingCost: Float
  shippingDetails: ShippingDetails!
  billingDetails: BillingDetails!
  products: [Products!]
  total: Total!
}

type BillingDetails {
  firstName: String!
  lastName: String!
  company: String
  country: String!
  city: String!
  address: String!
  address2: String
  phone: String  
  postalCode: String!
}

type ShippingDetails {
  firstName: String!
  lastName: String!
  company: String
  country: String!
  city: String!
  address: String!
  address2: String
  phone: String
  postalCode: String!
}

type Products {
  productId: String!
  price: Float!
  currency: Currencies!
  quantity: Int!
}

type Total {
  amount: Float!
  currency: Currencies!
}
 