amplify/backend/api/coolaquas/schema.graphql

enum OrderStatus {
  NEW
  IN_PROGRESS
  SHIPPED
  DELIVERED
}

enum ShippingType {
  PICKUP
  STANDARD
  EXPRESS
}

enum Currencies {
  USD
  ILS
  EUR
  CAD
  JPY
  AUD
}

type User @model @auth(rules: [{allow: owner, provider: userPools, operations: [create, update, delete, read]}, {allow: public, provider: apiKey, operations: [create, read]}, {allow: groups, provider: userPools, groups: ["Admin"]}]) {
  username: AWSEmail!
  owner: String!
  paypalOrderId: [String]
  visitDateTime: [AWSDateTime]
}

type Order
  @model
  @auth(
    rules: [
      {
        allow: owner
        provider: userPools
        operations: [create, update, delete, read]
      }
      { allow: public, provider: apiKey, operations: [create, read,update] }
      { allow: groups, provider: userPools, groups: ["Admin"] }
      {
        allow: groups,
        groups: ["staff"],
        provider: userPools,
        operations: [update, read]
      }
    ]
  ) {
  id: ID! @primaryKey
  username: String
  owner: String!
    @index(
      name: "byOwnerByCreatedAt"
      sortKeyFields: ["createdAt"]
      queryField: "byOwner"
    )
  email: String!
  paypalOrderId: String!
  status: OrderStatus!
  shippingType: ShippingType!
  shippingCost: Float
  shippingDetails: ShippingDetails!
  billingDetails: BillingDetails!
  products: [Products!]
  total: Total!
  createdAt: AWSDateTime!
  remarks: String
  billingAsShipping: Boolean
}

type BillingDetails {
  firstName: String!
  lastName: String!
  company: String
  country: String!
  city: String!
  address: String!
  address2: String
  phone: String
  postalCode: String!
}

type ShippingDetails {
  firstName: String!
  lastName: String!
  company: String
  country: String!
  city: String!
  address: String!
  address2: String
  phone: String
  postalCode: String!
}

type Products {
  productId: String!
  name: String
  image: String
  slug: String
  price: Float!
  currency: Currencies!
  quantity: Int!
}

type Total {
  amount: Float!
  currency: Currencies!
}

type Query {
  getUserByOwnerId(owner: String!): User
}
  